# source config (mysql)
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=pos_mysql
debezium.source.database.port=3306
debezium.source.database.user=pos_user
debezium.source.database.password=pos_pw
debezium.source.database.dbname=defaultdb
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=playoffer_service_events
debezium.source.schema.include.list=public

# sink config (redis)
debezium.sink.type=redis
debezium.sink.redis.address=pos_redis:6379

# disable logging in json, so we are actually able to read something
quarkus.log.console.json=false