# source config (postgres)
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=pos_postgres
debezium.source.database.port=5432
debezium.source.database.user=pos_user
debezium.source.database.password=pos_password
debezium.source.database.dbname=pos_db
debezium.source.plugin.name=pgoutput
debezium.source.topic.prefix=pos
debezium.source.schema.include.list=public

# sink config (redis)
debezium.sink.type=redis
debezium.sink.redis.address=pos_redis:6379
#debezium.sink.redis.user=WE HAVE NO USER CONFIGURED SO WE COMMENT THIS
#debezium.sink.redis.password=WE HAVE NO PASSWORD CONFIGURED SO WE COMMENT THIS

# disable logging in json, so we are actually able to read something
quarkus.log.console.json=false