# PlayOfferService

./: BasicAuthenticationHandler.cs  Dockerfile  JwtClaimsMiddleware.cs  PlayOfferService.csproj  PlayOfferService.http  PlayOfferService.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  openapi.json  pos_debezium.yml  pos_postgres_read.yml  pos_postgres_write.yml  pos_service.yml  redis.yml
Application/: EventParser.cs  RedisClubStreamService.cs  RedisCourtStreamService.cs  RedisMemberStreamService.cs  RedisPlayOfferStreamService.cs  RedisReservationStreamService.cs
Commands/: CreatePlayOfferCommand.cs  DeletePlayOfferCommand.cs
Controllers/: PlayOfferController.cs  WeatherForecastController.cs
Deployment/: pos-debezium.yml  pos-postgres-read.yml  pos-postgres-write.yml  pos-service.yml
Domain/: DbReadContext.cs  DbWriteContext.cs
Handlers/: CreatePlayOfferHandler.cs  DeletePlayOfferHandler.cs  GetPlayOffersByIdHandler.cs  JoinPlayOfferHandler.cs
Migrations/: 20240406152456_InitMigration.Designer.cs  20240406152456_InitMigration.cs  20240406152749_ChangedToNullable.Designer.cs  20240406152749_ChangedToNullable.cs  20240409174338_ExtendedDomainModel.Designer.cs  20240409174338_ExtendedDomainModel.cs  20240409175732_ExtendedDomainModel.Designer.cs  20240409175732_ExtendedDomainModel.cs  20240416121833_DomainExtension.Designer.cs  20240416121833_DomainExtension.cs  20240430121851_AddEventTable.Designer.cs  20240430121851_AddEventTable.cs  20240430143152_ChangedNamingConventionToCamelCase.Designer.cs  20240430143152_ChangedNamingConventionToCamelCase.cs  20240601132822_NewInitMig.Designer.cs  20240601132822_NewInitMig.cs  20240602111526_RemovedNestedObjects.Designer.cs  20240602111526_RemovedNestedObjects.cs  20240602113924_AddCorrelationId.Designer.cs  20240602113924_AddCorrelationId.cs  20240606085906_ExpandedReservationModel.Designer.cs  20240606085906_ExpandedReservationModel.cs  20240606112435_AddedCourtModel.Designer.cs  20240606112435_AddedCourtModel.cs  20240606181003_ReservationChangedModel.Designer.cs  20240606181003_ReservationChangedModel.cs  20240607112446_memberExpansion.Designer.cs  20240607112446_memberExpansion.cs  20240622092733_ReservationChangedCourtId.Designer.cs  20240622092733_ReservationChangedCourtId.cs  DatabaseContextModelSnapshot.cs  DbReadContextModelSnapshot.cs  PlayOfferContextModelSnapshot.cs
Models/: Club.cs  JoinPlayOfferDto.cs  Member.cs  PlayOffer.cs  PlayOfferDto.cs  Reservation.cs
PlayOfferService.Tests/: PlayOfferService.Tests.csproj  TestSetup.cs  WebAppFactory.cs
Properties/: launchSettings.json
Queries/: GetPlayOffersByIdQuery.cs
(+125 files in other folders)
